{
  "name": "Forex Signal Codespace",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "codespaces": {
      "machine": "standardLinuxXL"
    }
  },
  "features": {
    "ghcr.io/devcontainers/features/python:1": {}
  }
}
